<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>minicskeleton</name>
            <displayName><![CDATA[Minic Skeleton]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[A skeleton module for developers.]]></description>
            <author><![CDATA[minic studio]]></author>
            <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall>Are you sure you want to uninstall?</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>